angular.module 'frontend'
  .controller 'AddEntityController', ($scope, $http, apiroot) ->
    'ngInject'
    vm = this

    $http.get apiroot+'/database-types/2'
    .success (data)->
      vm.header = data.show_title
      vm.icon_class = "fa fa-"+data.icon_class
      

    $scope.$parent.activeTab = 'entity'
    vm.tooltipContent =
      time: "<p>Срок - <b>2 рабочих дня</b></p><p>Заявка обрабатывается с пн по пт по рабочим дням</p>"
      example: "<div class='text-center'><a href=''>Пример отчета</a></div>"
      help: "Что такое «проверка до негатива»
      Это уникальная функция нашего сервиса, которая экономит время и деньги.
      Если у брокера проходит большой поток клиентов, ему важны не подробности кредитной истории каждого заемщика,
      а сама возможность выдачи кредита.
      В таком случае заказывать все отчеты на каждого человека может быть чересчур затратно.
      Для этого мы ввели функцию проверки до первого негатива.
      Она начинается с баз, в которых есть наибольший шанс встретить негатив,
      и останавливается при обнаружении первого негативного фактора."
    return
